{
  "name": "backend",
  "type":"module",
  "version": "1.0.0",
  "description": "Api links for Kary-e-Cart app",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon server.js"
  },
  "author": "shyam",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12"
  }
}
